#rain a Linear Regression model, predict prices, and test with new input.
import pandas as pd
from sklearn.linear_model import LinearRegression

# Sample dataset
data = {
    "Area": [1000, 1500, 2000, 2500, 3000],
    "Bedrooms": [2, 3, 3, 4, 4],
    "Price": [200000, 300000, 400000, 500000, 600000]
}

df = pd.DataFrame(data)

# Features and labels
X = df[["Area", "Bedrooms"]]
y = df["Price"]

# Train Linear Regression model
model = LinearRegression()
model.fit(X, y)

# Test with new input
new_house = [[2200, 3]]
predicted_price = model.predict(new_house)
print("Predicted Price for new house:", predicted_price[0])
